@import "animation";
.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    &__menu {
        display: flex;
        position: absolute;
        top: 5px;
        right: 5px;
    }
    &__satellite {
        &:nth-child(1n+1) {
            margin-left: 10px;
        }
    }
    &__guide {
        &:nth-child(1n+1) {
            margin-left: 10px;
        }
        &-button {
            padding: 10px;
            min-width: 50px;
            min-height: 40px;
            font-size: 14px;
            color: white;
            background-color: #27ae60;
            transition: min-width .5s $squad_anim;
            &:hover {
                min-width: 170px;
                background: linear-gradient(270deg, #2ecc71, #1abc9c);
                background-size: 400% 400%;
                animation: guideHover 2s cubic-bezier(0.37, 0, 0.63, 1) infinite;
                .cover__guide-button_text {
                    font-size: 16px;
                    margin-left: 5px;
                }
            }
            &_image {
                width: 30px;
                height: 30px;
            }
            &_text {
                margin-left: 0;
                font-size: 0;
                transition: all .5s $squad_anim;
            }
        }
        &-info {
            padding: 20px 5px;
            position: fixed;
            bottom: 0px;
            left: 0px;
            background-color: white;
            width: 100%;
            height: 150px;
            box-shadow: 2px 2px 10px rgba($color: #031622, $alpha: .6);
            overflow-y: visible;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            transition: transform 1s cubic-bezier(0.25, 1, 0.5, 1);
            transform: translateY(200%);
            z-index: 2;
            &_active {
                transform: translateY(200%);
            }
            &-title {
                font-size: 40px;
                font-weight: 700;
                color: rgba($color: #222f3e, $alpha: 0.8);
            }
            &-description {
                font-size: 20px;
                position: relative;
                &::before{
                    content: '';
                    width: 10px;
                    height: 2px;
                    position: absolute;
                    bottom: 0px;
                    left: 50%;
                    transform: translateX(-50%);
                    color: #2ecc71;
                }
            }
            &-wrapper{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
    &__address {
        &:nth-child(1n+1) {
            margin-left: 10px;
        }
        &-button {
            padding: 10px;
            min-width: 50px;
            min-height: 40px;
            font-size: 14px;
            color: white;
            background-color: #27ae60;
            transition: min-width .5s $squad_anim;
            &:hover {
                min-width: 170px;
                background: linear-gradient(270deg, #2ecc71, #1abc9c);
                background-size: 400% 400%;
                animation: guideHover 2s cubic-bezier(0.37, 0, 0.63, 1) infinite;
                .cover__address-button_text {
                    font-size: 16px;
                    margin-left: 5px;
                }
            }
            &_image {
                width: 30px;
                height: 30px;
            }
            &_text {
                margin-left: 0;
                font-size: 0;
                transition: all .5s $squad_anim;
            }
        }
    }
    &__filter {
        &-wrapper {
            display: table;
        }
        &-button {
            padding: 10px;
            min-width: 50px;
            min-height: 40px;
            font-size: 14px;
            color: white;
            background-color: #27ae60;
            transition: min-width .5s $squad_anim;
            &:hover {
                min-width: 120px;
                background: linear-gradient(270deg, #10ac84, #222f3e);
                background-size: 400% 400%;
                animation: guideHover 3s cubic-bezier(0.37, 0, 0.63, 1) infinite;
                .cover__filter-button_text {
                    font-size: 16px;
                    margin-left: 5px;
                }
            }
            &_image {
                width: 30px;
                height: 30px;
            }
            &_text {
                margin-left: 0;
                font-size: 0;
                transition: all .5s $squad_anim;
            }
        }
        &-menu,
        &-submenu {
            padding: 10px 0 0;
            min-width: 250px;
            min-height: 250px;
            list-style-type: none;
            position: fixed;
            top: 70px;
            right: 120px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: .7);
            overflow: hidden;
            transition: all .5s cubic-bezier(0.16, 1, 0.3, 1);
            transform: translateX(200%);
            z-index: 1;
            &_active {
                transform: translateX(0%);
            }
            &-btn {
                margin: 0 auto;
                margin-top: 70px;
                min-width: 100%;
                min-height: 60px;
                padding: 10px;
                font-weight: bold;
                font-size: 15px;
                color: white;
                border-radius: 50px !important;
                background-color: #27ae60;
                transition: all .5s $squad_anim;
                z-index: 10;
                &:hover{
                    background-color: rgba($color: #27ae60, $alpha: .8);
                }
            }
            &_item {
                display: flex;
                align-items: center;
                padding: 5px 10px;
                color: black;
                cursor: pointer;
                &-name {
                    margin: 0;
                    margin-right: 5px;
                }
                &-check {
                    margin: 10px;
                    border-radius: 20px;
                }
            }
        }
        &-submenu {
            display: none !important;
            display: flex;
            flex-wrap: wrap;
            transform: translateX(0);
            width: 410px;
            min-height: 260px;
            z-index: 0;
            &_item {
                min-width: 40px;
            }
            &-name {
                margin: 0;
                margin-right: 5px;
            }
            &-check {
                margin: 0;
            }
        }
    }
}

.info {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-btn {
    width: 60px;
    height: 60px;
    border-radius: 0 !important;
    position: fixed;
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
    overflow: visible !important;
    &-image {
        width: 50%;
        height: 50%;
    }
}