.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 600px;
  padding: 10px;
  transform: translate(20%, -50%) scale(1);
  transition: all 0.6s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  background-color: white;
  box-shadow: 2px 2px 10px rgba(26, 188, 156, 0.7);
  border: 2px solid #1abc9c;
  overflow: hidden;
}

.modal__content-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.modal__close {
  display: flex;
  position: absolute;
  right: 10px;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  width: 25px;
  height: 25px;
  border: 1px solid gray;
  transition: all 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

.modal__close:hover {
  background-color: rgba(26, 188, 156, 0.5);
  color: white;
  font-size: 15px;
  cursor: pointer;
}

.modal-active {
  transform: translate(150%, -50%) scale(0);
}

.modal-active_reverse {
  transform: translate(-150%, -50%) scale(0);
}

.modal__wrapper {
  display: flex;
  flex-direction: column;
}

.modal__title {
  max-width: 400px;
  position: relative;
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

.modal__title::after {
  content: '';
  position: absolute;
  width: 70%;
  height: .5px;
  top: 40px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: gray;
}

.modal__label {
  margin-top: 30px;
  font-weight: bold;
}

.modal__descr {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.modal__descr div {
  width: 50px;
  height: 50px;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.modal__descr img {
  width: 100%;
  height: 100%;
}

.modal__descr p {
  margin-top: 10px;
  padding: 10px;
}

.modal__descr:hover {
  margin-top: 4px;
}

.modal__descr:hover div {
  width: 60px;
  height: 60px;
}
